<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap to psd</title>
    <!--venobox link start-->
    <link rel="stylesheet" href="css/venobox.min.css">
    <!--venobox link end-->
    <!--slick start-->
    <link rel="stylesheet" href="css/slick.css">
    <!--slick end-->
    <!-- google font style start-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- google font style end-->
    <!--fontawesom start-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!--fontawesome end-->
    <!--bootstarp start-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--bootstarp end-->
    <!--main css start-->
    <link rel="stylesheet" href="style.css">
    <!--main css end-->
    <!--responsive start-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--responsive end-->
</head>
<body>
    <!--menu part start-->
 
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">

        <div class="container">
         <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto top-menu">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#banner-part">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-part">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service-part">EXPERTISE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team-part">TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project-part">WORKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team-two">PEOPLE SAY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
             </ul>
          </div>
        </div>
    </nav>
    
  <!--menu part end-->
  <!--banner part start-->
<section id="banner-part">
  <div class="container">
    <div class="row banner-slider">
      <div class="col-lg-10 m-auto">
        <div class="banner-text text-center">
          <h2>We Are Awesome Creative Agency</h2>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
          <a href="#">LEARN MORE</a>

        </div>
      </div>
      <div class="col-lg 10 m-auto">
        <div class="banner-text text-center">
          <h2>Complete Development </h2>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
          <a href="#">LEARN MORE</a>

        </div>
      </div>
    <div class="col-lg-10 m-auto">
    <div class="banner-text text-center">
      <h2>Complete Back End Development</h2>
      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
      <a href="#">LEARN MORE</a>
  </div>
</div>
  <div class="col-lg-10 m-auto">
    <div class="banner-text text-center">
      <h2>Complete Front End Development</h2>
      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
      <a href="#">LEARN MORE</a>

    </div>
  </div>
</div>
</div>
</div>
</section>
<!--banner part end-->
<!--about part start-->
<section id="about-part">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="about-img text-center">
          <img src="img/about.png" alt="image not found" class="img-fluid">
        </div>
    </div>
      <div class="col-lg-7">
        <div class="about-text">
          <h2>OUR STORY</h2>
          <P>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</P>

          <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          <a href="#">LEARN MORE</a>
        </div>

      </div>
    </div>
  </div>
</section>
<!--about part end--> 

<!--video part start-->
<section id="video-part">
  <div class="container">
    <div class="row">
        <div class="col-lg-2 m-auto">
          <div class="video-icon text-center">
            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JtfbeagJKrU"><i class="fas fa-play video-i"></i></a>

            <h3>WATCH OUR VIDEO</h3>

        </div>
      </div>
    </div>
  </div>
</section>

<!--video part end-->

<!--service section start-->
<section id="service-part">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="service-head text-center">
          <h2>EXPERTISE</h2>
          <P>Lorem ipsum dolor sit amet proin gravida nibh vel velit</P>
        </div>
      </div>
    </div>
    <!---service iteam-->
    <div class="row">
      <div class="col-lg-4">
        <div class="service-text text-center">
          <img src="img/service_img1.png" alt="icon" class="fluid">
          <h5>WEB DESIGN & DEVELOPMENT</h5>
          <P>Lorem, ipsum dolor sit amet conse adipisi elit. Maiores rem nostrum tempora asperiores atque.</P>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="service-text text-center">
          <img src="img/service_img2.png" alt="icon" class="fluid">
          <h5>WEB DESIGN & DEVELOPMENT</h5>
          <P>Lorem, ipsum dolor sit amet conse adipisi elit. Maiores rem nostrum tempora asperiores atque.</P>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="service-text text-center">
          <img src="img/service_img3.png" alt="icon" class="fluid">
          <h5>WEB DESIGN & DEVELOPMENT</h5>
          <P>Lorem, ipsum dolor sit amet conse adipisi elit. Maiores rem nostrum tempora asperiores atque .</P>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="service-text text-center">
          <img src="img/service_img4.png" alt="icon" class="fluid">
          <h5>WEB DESIGN & DEVELOPMENT</h5>
          <P>Lorem, ipsum dolor sit amet conse adipisi elit. Maiores rem nostrum tempora asperiores atque.</P>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="service-text text-center">
          <img src="img/service_img5.png" alt="icon" class="fluid">
          <h5>WEB DESIGN & DEVELOPMENT</h5>
          <P>Lorem, ipsum dolor sit amet conse adipisi elit. Maiores rem nostrum tempora asperiores atque .</P>
        </div>
      </div>
    <div class="col-lg-4">
      <div class="service-text text-center">
        <img src="img/service_img6.png" alt="icon" class="fluid">
        <h5>WEB DESIGN & DEVELOPMENT</h5>
        <P>Lorem, ipsum dolor sit amet conse adipisi elit. Maiores rem nostrum tempora asperiores atque .</P>
      </div>
    </div>
  </div>
</div>
</section>
<!--service section end-->

<!--team part start-->
<section id="team-part">
  <div class="container">
    <div class="row bt-5">
      <div class="col-lg-12">
        <div class="team-top-text">
          <h3>MEET OUR AMAZING TEAM</h3>
          <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>

        </div>
      </div>
    </div>
    <!--img section-->
    <div class="row mt-5 team-slider">
      <div class="col-lg-3">
        <div class="team-member">
          <div class="card team-card m-2">
            <img src="img/women1.jpg" class="card-img-top" alt="man img">
            <div class="card-body">
              <h5 class="card-title"></h5>SEMF UCUK</h5>
              <p class="card-text">CEO & FOUNDER</p>
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="team-member">
          <div class="card team-card m-2">
            <img src="img/women2.jpg" class="card-img-top" alt="man img">
            <div class="card-body">
              <h5 class="card-title"></h5>DIK ADALIN</h5>
              <p class="card-text">ENGINEERING</p>
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="team-member">
          <div class="card team-card m-2">
            <img src="img/man1.jpg" class="card-img-top" alt="man img">
            <div class="card-body">
              <h5 class="card-title"></h5>JENG KOL</h5>
              <p class="card-text">DESIGNER</p>
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="team-member">
          <div class="card team-card m-2">
            <img src="img/women3.jpg" class="card-img-top" alt="man img">
            <div class="card-body">
              <h5 class="card-title"></h5>PET ROMAK</h5>
              <p class="card-text">MARKETING</p>
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="team-member">
          <div class="card team-card m-2">
            <img src="img/women2.jpg" class="card-img-top" alt="man img">
            <div class="card-body">
              <h5 class="card-title"></h5>PET ROMAK</h5>
              <p class="card-text">MARKETING</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--peragraph-->
    <div class="row">
      <div class="col-lg-12">
        <div class="team-text-bottom">
          <p>Become part of our dream team, let’s join us ! </p>
          <a href="#">WE ARE HIRING</a> 
        </div>
      </div>
    </div>

  </div>
</section>
<!--team part end-->
<!--project part start-->
<section id="project-part">
  <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
    <div class="project-part-left text-left">
    
      <h3>OUR WORKS</h3>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-6">
    <div class="project-part-right text-right">
      <p>See All Project in dribbble <i class="fas fa-arrow-right"></i></p>
    </div>
  </div>
</div>
</div>
<!--img item project-->
<div class="container-fluid">
<div class="row">
  <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 ">
    <div class="project-img">

      <a class="venobox" data-gall="gallery01" href="img/man1.jpg"> <img src="img/man1.jpg" alt="img not found" class="img-fluid">
     </a>
      
    </div>
   </div>
   <div class="col-lg-2 col-md-3 col-sm-6  col-6 p-0">
    <div class="project-img">
      <a class="venobox" data-gall="gallery01" href="img/man2.jpg"> <img src="img/man2.jpg" alt="img not found" class="img-fluid">
      </a>
    </div>
   </div>
   <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0">
    <div class="project-img">
      <a class="venobox" data-gall="gallery01" href="img/man3.jpg"> <img src="img/man3.jpg" alt="img not found" class="img-fluid">
      </a>
    </div>
   </div>
   <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0">
    <div class="project-img">
      <a class="venobox" data-gall="gallery01" href="img/man1.jpg"> <img src="img/man1.jpg" alt="img not found" class="img-fluid">
      </a>
    </div>
   </div>
   <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0">
   <div class="project-img">
    <a class="venobox" data-gall="gallery01" href="img/man2.jpg"> <img src="img/man2.jpg" alt="img not found" class="img-fluid">
    </a>
  </div>
 </div>
 <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0">
  <div class="project-img">
    <a class="venobox" data-gall="gallery01" href="img/man3.jpg"> <img src="img/man3.jpg" alt="img not found" class="img-fluid">
    </a>
  </div>
 </div>
 <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0">
  <div class="project-img">
    <a class="venobox" data-gall="gallery01" href="img/man2.jpg"> <img src="img/man2.jpg" alt="img not found" class="img-fluid">
    </a>
  </div>
 </div>
 <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0">
  <div class="project-img">
    <a class="venobox" data-gall="gallery01" href="img/women1.jpg"> <img src="img/women1.jpg" alt="img not found" class="img-fluid">
    </a>
  </div>
 </div>
 <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0">
 <div class="project-img">
  <a class="venobox" data-gall="gallery01" href="img/women2.jpg"> <img src="img/women2.jpg" alt="img not found" class="img-fluid">
  </a>
  
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0">
<div class="project-img">
  <a class="venobox" data-gall="gallery01" href="img/women3.jpg"> <img src="img/women3.jpg" alt="img not found" class="img-fluid">
  </a>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0">
<div class="project-img">
  <a class="venobox" data-gall="gallery01" href="img/women1.jpg"> <img src="img/women1.jpg" alt="img not found" class="img-fluid">
  </a>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0">
<div class="project-img">
  <a class="venobox" data-gall="gallery01" href="img/women2.jpg"> <img src="img/women2.jpg" alt="img not found" class="img-fluid">
  </a>
</div>
</div>
</div>
<!--button-->
<div class="row">
  <div class="col-lg-12">
    <div class="project-bottom text-center">
       <a href="#">LOAD MORE</a>
       </a>
    </div>
  </div>
</div>
</div>
</section>

<!--project part end-->

<!--team-two part start-->

<section id="team-two">
  <div class="container">
    <div class="row text-slider">
      <div class="col-lg-10 m-auto">
        <div class="team-slider-text text-center">
          <i class="fas fa-quote-left"></i>
          <P>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</P>
          <h4>MR.LEE</h4>
          <h5>ORGANAIGER</h5>


        </div>
      </div>
      <div class="col-lg-10 m-auto">
        <div class="team-slider-text text-center">
          <i class="fas fa-quote-left"></i>
          <P>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</P>
          <h4>ARFAH HOQ</h4>
          <h5>FOUNDER</h5>


        </div>
      </div>
      <div class="col-lg-10 m-auto">
        <div class="team-slider-text text-center">
          <i class="fas fa-quote-left"></i>
          <P>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</P>
          <h4>JANE GALDRIEL</h4>
          <h5>CEO TENGKUREP</h5>


        </div>
      </div>
      <div class="col-lg-10 m-auto">
        <div class="team-slider-text text-center">
          <i class="fas fa-quote-left"></i>
          <P>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</P>
          <h4>MARUF SHUBO</h4>
          <h5>WEB DEVELOPER</h5>


        </div>
      </div>
      <div class="col-lg-10 m-auto">
        <div class="team-slider-text text-center">
          <i class="fas fa-quote-left"></i>
          <P>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</P>
          <h4>JOHON DO</h4>
          <h5>DEVELOPER</h5>


        </div>
      </div>
      <div class="col-lg-10 m-auto">
        <div class="team-slider-text text-center">
          <i class="fas fa-quote-left"></i>
          <P>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</P>
          <h4>JOHON DO</h4>
          <h5>DEVELOPER</h5>


        </div>
      </div>
    </div>
    <i class="fas fa-arrow-left arrow-left"></i>
    <i class="fas fa-arrow-right arrow-right"></i>

    <!--text img -->
    <div class="row slider-img">
      <div class="col-lg-2">
        <div class="team-slider-img">
          <img src="img/man2.jpg" alt="not found">
        </div>
      </div>
      <div class="col-lg-2">
        <div class="team-slider-img">
          <img src="img/man3.jpg" alt="not found">
        </div>
      </div>
      <div class="col-lg-2">
        <div class="team-slider-img">
          <img src="img/women1.jpg" alt="not found">
        </div>
      </div>
      <div class="col-lg-2">
        <div class="team-slider-img">
          <img src="img/women2.jpg" alt="not found">
        </div>
      </div>
      <div class="col-lg-2">
        <div class="team-slider-img">
          <img src="img/man2.jpg" alt="not found">
        </div>
      </div>
      <div class="col-lg-2">
        <div class="team-slider-img">
          <img src="img/women2.jpg" alt="not found">
        </div>
      </div>
    </div>
  </div>

</section>
<!--team-two part end-->

<!--contact part start-->
<section id="contact">
  <div class="container">
     <div class="row">
       <div class="col-lg-6">
         <div class="contact-left">
           <h3>GIVE US A GOOD NEWS</h3>
         <form>
          <div class="form-group">
              <input type="text" class="form-control" id="exampleInputeEmail" aria-deseribedby="emailHelp" placeholder="name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputePassword" placeholder="email">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="exampleInputePassword" placeholder="subject">
            </div>
            <div class="form-group">
              <textarea rows="10" class="form-control" placeholder="your message"></textarea>
            </div>

            <a href="#">SUBMIT</a>
            </form>
            </div>
          </div>
          <!---logo-->
          <div class="col-lg-5 ms-auto">
          <div class="contact-right">
            <h3>OUR HAPPY CLIENT</h3>
          </div>
          <div class="row text-center">
            <div class="col-lg-6 pb-5 col-md-6 col-sm-6">
              <img src="img/c1.png" alt="logo not found" class="img-fluid">
            </div>
            <div class="col-lg-6 pb-5 col-md-6 col-sm-6">
              <img src="img/c2.png" alt="logo not found" class="img-fluid">
            </div>
            <div class="col-lg-6 pb-5 col-md-6 col-sm-6">
              <img src="img/c3.png" alt="logo not found" class="img-fluid">
            </div>
            <div class="col-lg-6 pb-5 col-md-6 col-sm-6">
              <img src="img/c4.png" alt="logo not found" class="img-fluid">
            </div>
            <div class="col-lg-6 pb-5 col-md-6 col-sm-6">
              <img src="img/c5.png" alt="logo not found" class="img-fluid">
            </div>
            <div class="col-lg-6 pb-5 col-md-6 col-sm-6">
              <img src="img/c6.png" alt="logo not found" class="img-fluid">
            </div>
            <div class="col-lg-6 pb-5 col-md-6 col-sm-6">
              <img src="img/c7.png" alt="logo not found" class="img-fluid">
            </div>
            <div class="col-lg-6 pb-5 col-md-6 col-sm-6">
              <img src="img/c8.png" alt="logo not found" class="img-fluid">
            </div>
            <div class="col-lg-6 pb-5 col-md-6 col-sm-6">
              <img src="img/c9.png" alt="logo not found" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <img src="img/c10.png" alt="logo not found" class="img-fluid">
            </div>
          </div>
          </div>
       </div>
    </div>
     </div>
  </div>
</section>

<!--contact part end-->
<!--footer part start-->
<section id="footer">
  <div class="container">
    <!--left part-->
    <div class="row footer-wrap">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="footer-top-left">
        
      <img src="img/logo.png" alt="not found" class="img-fluid">
      <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="footer-top-middle">
        <h4>OUR STUDIO</h4>
        <p><i class="fas fa-map-marker-alt"></i>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
          11480 - Indonesia</p>
          <p><i class="fas fa-phone"></i> 21-2224 3333</p>
      </div>
    </div>
     <!--right part start-->
<div class="col-lg-4">
  <div class="footer-top-right">
    <h4>STAY IN TOUCH</h4>
    <form class="row g-3">
      <div class="col-auto">
      </div>
      <div class="col-auto">
        <input type="email" class="form-control" id="inputPassword2" placeholder="subscribe our newsletter">
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-custom 
        mb-3"><i class="fas fa-paper-plane"></i> </button>
      </div>
    </form>
    <ul>
      
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        
    </ul>
    </div>
  </div>
  </div>
  </div>
  
  <!--buttom footer start-->
  <div class="row footer-bottom">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="footer-bottom-left">
        <ul>
          <li><a href="">HELP</a></li>
          <li><a href="">TERMS & CONDITION</a></li>
          <li><a href="">PRIVACE</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-6 col-md-12">
    <div  class="footer-bottom-right text-right">
      <p>copyright &copy; 2021 tajam master  Editor by Farjana Afrin</p>
   </div> 
</div>
</div>
</div>
</section>
  <!--buttom footer end-->
    </div>
  </div>
</section>
<!--footer part end-->


<!--js link start-->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/venobox.min.js"></script>
<script src="script.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<!--js link end-->
</body>
</html>