body{
    margin: 0;
    padding: 0;
    outline: 0;

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/*menu part css start*/

.top-menu ul li{
    padding-bottom:50px;
}

.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .show > .nav-link {
    color: #07c8c0;

}

.navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
    color: #07c8c0;
}
.nav-bg{
    background: #444;
}

.navbar{
    transition: 1s all ease;
}
/*menu part css end*/

/*banner part css start*/
#banner-part{
    background: url(img/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;



}
#banner-part::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:  rgb(24, 17, 58, 0.7);
}
.banner-text{
    position: relative;
    z-index: 99;
    padding-top: 228px;
    padding-bottom: 205px;


}
.banner-text h2{
    font-size: 32px;
    font-family: 'playfair Display', serif;
    font-weight: 700;
    color: #ffffff;
    position: relative;
}

.banner-text h2::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background:  #07c8c0;
    left: 50%;
    top: 60px;
    transform: translate(-50%);

}

.banner-text p{
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    color: #ffffff;
    font-weight: 300;
    padding: 55px 115px 55px 115px;

}
.banner-text a{
    border: 1px solid #07c8c0;
    padding: 15px 30px;
    color:#07c8c0;
    font-weight: bold;
    text-decoration: none;

}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 100;
}
/*banner slick css start*/
.banner-slider{
    z-index: 99;
    position: relative;
}
.slick-dots{
    text-align: center;
    margin: 0 auto;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
}
.slick-dots li{
    display: inline-block;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.slick-dots li button{
    color: transparent;
    width: 15px;
    height: 15px;
    line-height: 17px;
    border-radius: 50%;
    border: none;
    background: #07c8c0;
    opacity: 0;
    transition: 0.5s all ease;
}
.slick-dots li.slick-active button{
    opacity: 1;
}



/*banner slick css end*/
/*banner part css end*/

/*about  part start*/
#about-part{
    padding:70px;
}
.about-text h2{
    color: #413d4b;
    font-family:'playfair Display', serif;
    font-size: bold;
    text-transform: uppercase;
    padding-bottom: 30px;
    margin-bottom: 0 !important;
}
.about-text p{
    color: #413d4b;
    font-family:'playfair Display', serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 30px;
    margin-bottom: 0 !important;
    
}
.about-text a{
    border: 1px solid #07c8c0;
    padding: 15px 30px;
    color:#07c8c0;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;

}
/*about  part end*/

/*video part css start*/
#video-part{
    background: url(img/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 200px 0px;

}
#video-part::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:  rgb(24, 17, 58, 0.7);


}

.video-icon{
    z-index: 100;
    position: relative;

}
.video-i{
    color: #ffffff;
    font-size: 40px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    border: 3px solid#fff;
    text-align: center;

}
.video-icon h3{
    color: #ffffff;
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding-top: 36px;
    

}

/*video part css end*/
/*service part css start*/
#service-part{
    padding: 70px 0;
}
.service-head h2{
    color: #413d4b;
    font-size: 22px;
    font-family:'Roboto', sans-serif;
    font-weight: 700;
}
.service-head p{
    color: #78767c;
    font-family:'playfair Display', serif;
    font-size: 14px;
    position: relative;
}

.service-head p::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background: #78767c;
    left: 50%;
    top:40px;
    transform: translate(-50%);
}
.service-text{
    padding-top: 80px;
}
.service-text img{
    padding-bottom: 35px;
    cursor: pointer;
}
.service-text h5{
    color: #413d4b;
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 20px;
    margin: 0;


}
.service-text p{
    color: #7a7a7a;
    font-size: 14px;
    font-family:'playfair Display', serif;
    font-family: 300;
    padding: 0px 55px;
    line-height: 24px;


}

/*service part css end*/

/*team part css start*/
#team-part{
    background: url(img/team_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 70px 0;
}
#team-part::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(24, 17, 58, 0.7);

}
.team-top-text{
    z-index: 100;
    position: relative;
    color: #fff;
    text-align: center;
}

.team-top-text h3{
  font-size: 22px;  
  font-family:'playfair Display',;
  font-weight: 700;
}
.team-top-text p{
    font-size: 14px;
    font-family:'playfair Display', serif;
}

.team-top-text p::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background: #655b80;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;
}
.team-member{
    position: relative;
    z-index: 120;
    text-align: center;
    color:#fff
}
.team-card{
    background: none;
    border: 1px solid #fff;
}

.team-member h5{
    font-size: 13px;
    font-family:'Roboto', sans-serif;
    margin: 0;
}

.team-member p{
    font-size: 13px;
    font-family:'Roboto', sans-serif;
    font-weight: 300;
}
.team-text-bottom{
    position: relative;
    z-index: 128;
    text-align: center;


}
.team-text-bottom p{
    color: #fff;
    padding-top: 70px;
    padding-bottom: 30px;
}
.team-text-bottom a{
    border: 1px solid #07c8c0;
    padding: 15px 30px;
    color:#07c8c0;
    font-weight: bold;
    text-decoration: none;

}
.team-slider{
    z-index:100;
    position: relative;
}

.team-slider .slick-dots{
    bottom: -50px;
}
/*team part css end*/
/*project part start*/
#project-part{
    padding: 70px 0;
}
.project-part-left{
    padding-bottom: 70px;
}

.project-part-left h3{
    font-size: 22px;
    font-family:'playfair Display', serif ;
    font-weight: bold;
    text-transform: uppercase;


}
.project-part-right p{
    font-weight:14px;
    color: #413d4b;
    font-family:'playfair Display', serif ; 

}

.project-bottom a{
    border: 1px solid #07c8c0;
    padding: 15px 30px;
    color:#07c8c0;
    font-weight: bold;
    text-decoration: none;
    margin-top: 70px;
    display: inline-block;
}


/*project part end*/

/*team two part start*/

#team-two{
    background: url(img/team_slider_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 70px 0;
    position: relative;
}
#team-two::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(24, 17, 58, 0.7);
}
.team-slider-text{
    position: relative;
    z-index: 100;
    color: #fff;
}

.team-slider-text i{
    font-size: 30px;
    padding-bottom: 45px;

}
.team-slider-text p{
    font-size: 16px;
    font-family:'playfair Display', serif ;
    line-height: 28px;
    padding: 0 80px;
    padding-bottom: 50px;
}
.team-slider-text h4{
    font-size: 14px;
    font-family:'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
  


}
.team-slider-text h5{
    font-size: 14px;
    font-family:'Roboto', sans-serif;
    font-weight: 300;
    padding-bottom: 45px;
    text-transform: uppercase;
  
}
.team-slider-img{
    position: relative;
    z-index: 100;
}
.team-slider-img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.slider-img{
    width: 500px;
    margin: 0 auto;
    position: relative;
    z-index: 100;


}
.text-slider{
    position: relative;
    z-index: 100;
}
.arrow-left{
    position: absolute;
    z-index: 100;
    color: #fff;
    top: 79%;
    left: 29%;
    font-size: 20px;
    cursor: pointer;

}
.arrow-right{
    position: absolute;
    z-index: 100;
    color: #fff;
    top: 79%;
    right: 30%;
    font-size: 20px;

}
.slick-center .team-slider-img img{
    border: 3px solid pink;
    transform: rotate(360deg);
    transition: 1s;
}

/*team two part end*/

/*contact part start*/
#contact{
    padding: 70px 0;
}
.contact-left h3, .contact-right h3{
    color: #41364b;
    font-size: 22px;
    font-family:'Roboto', sans-serif;
    font-weight: 700;
    padding-bottom: 35px;


}
.contact-left a{
    border: 1px solid #07c8c0;
    padding: 10px 40px;
    color:#07c8c0;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

/*contact part end*/
/*footer start*/
#footer {
    background: url(img/cd5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 70px 0;
    position: relative;
}
#footer::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(36, 26, 88, 0.7);
}

.footer-wrap{
    position: relative;
    z-index: 100;
    color: #fff;
}


.footer-top-left{
    padding-bottom: 30px;

}
.footer-top-left p{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 28px;
    padding: 0px 72px 0px 0px;
}

.footer-top-middle h4{
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    padding-bottom: 40px;
    text-transform: uppercase;
}

.footer-top-middle p{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 25px;


}
.footer-top-middle i{
    margin-right: 10px;

}
.footer-top-right input{
    background: none;
    color: #fff;
    border-radius: 0;

}
.btn-custom{
  background: #9a92ac;
  border-radius: 0;  
  padding: 8px 30px;
  opacity: 0.7;
}
.btn-custom i{
    font-size: 20px;
}
.footer-top-right ul{
    padding: 0;
    margin-left:15px ;
    margin-top: 20px;
}

.footer-top-right ul li{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    text-align: center;

}
.footer-top-right ul li a i{
    color: #fff;

}
.footer-bottom{
    position: relative;
    z-index: 100;
    color:#fff;


}
 
.footer-bottom-left ul {
    padding: 0;
    margin-left: 60px;

}
.footer-bottom-left ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top: 50px;


}

.footer-bottom-left ul li a{
    color: #ffff;
    

}
.footer-bottom-right p{
    margin-top: 50px;

}
/*footer end*/

/*font-family:'playfair Display', serif ;
font-family:'Roboto', sans-serif;
